# selcukes-java

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  lombok.config  pom.xml  settings.gradle.kts  temp.properties  test_config.properties
gradle/: libs.versions.toml
selcukes-bom/: build.gradle.kts  pom.xml
selcukes-commons/: README.md  build.gradle.kts  pom.xml
selcukes-commons/src/main/java/io/github/selcukes/commons/: Await.java  SelcukesBanner.java  SelcukesLifecycle.java
selcukes-commons/src/main/java/io/github/selcukes/commons/annotation/: DataFile.java  Lifecycle.java
selcukes-commons/src/main/java/io/github/selcukes/commons/config/: BaseConfig.java  Config.java  ConfigFactory.java  Environment.java
selcukes-commons/src/main/java/io/github/selcukes/commons/data/: DataMapper.java  JsonResource.java  ResourceReader.java  YamlResource.java
selcukes-commons/src/main/java/io/github/selcukes/commons/db/: DataBaseConfig.java  DataBaseDriver.java  DataBaseResult.java  DataBaseType.java
selcukes-commons/src/main/java/io/github/selcukes/commons/exception/: BusinessException.java  CommandException.java  ConfigurationException.java  DriverConnectionException.java  DriverSetupException.java  EncryptionException.java  ExcelConfigException.java  NotifierException.java  RecorderException.java  SelcukesException.java  SnapshotException.java  WebDriverBinaryException.java
selcukes-commons/src/main/java/io/github/selcukes/commons/exec/: ExecResults.java  Shell.java  StreamGuzzler.java
selcukes-commons/src/main/java/io/github/selcukes/commons/fixer/: SelcukesFixer.java  TestResult.java
selcukes-commons/src/main/java/io/github/selcukes/commons/fixture/: DriverFixture.java  FixtureDriver.java  SelcukesFixture.java  TestResult.java
selcukes-commons/src/main/java/io/github/selcukes/commons/helper/: CollectionUtils.java  (+16 more)
selcukes-commons/src/main/resources/: error_codes.yaml  selcukes-logback.yaml  selcukes.yaml
selcukes-commons/src/test/resources/: sample.csv  selcukes-test.properties  selcukes.properties  selcukes.yaml
selcukes-core/: build.gradle.kts  parallel.yaml  pom.xml
selcukes-core/src/main/java/io/github/selcukes/core/: SelcukesDriver.java
selcukes-core/src/main/resources/: selcukes-logback.yaml  selcukes.yaml
selcukes-core/src/test/resources/: browser_stack.yaml  selcukes.yaml
selcukes-databind/: README.md  build.gradle.kts  pom.xml
selcukes-databind/src/main/java/io/github/selcukes/databind/: AbstractDataBind.java  DataBind.java  DataField.java  DataMapper.java  ExcelMapper.java  JsonData.java  JsonResource.java  PropertiesMapper.java  XmlData.java  YamlData.java  YamlResource.java
selcukes-databind/src/test/resources/: TestData.xlsx  employee.csv  test_config.properties  test_sample.yml  test_users.json
selcukes-excel-runner/: README.md  pom.xml
selcukes-excel-runner/src/main/java/io/github/selcukes/excel/: AbstractExcelDataProvider.java  ExcelCell.java  ExcelDataFactory.java  ExcelDataProvider.java  ExcelMapper.java  ExcelReader.java  ExcelSuiteListener.java  ExcelTestRunner.java  ExcelTestRunner2.java  ExcelUtils.java  MultiDataSuite.java  MultiExcelData.java  ScenarioContext.java  SingleExcelData.java
selcukes-excel-runner/src/main/resources/: selcukes.yaml
selcukes-excel-runner/src/test/java/io/github/selcukes/excel/: ExcelMapperTest.java  TestRunner.java
selcukes-excel-runner/src/test/resources/: TestData.xlsx  TestSuite.xlsx  Yahoo.xlsx  extent.properties  selcukes.properties  selcukes.yaml
selcukes-excel-runner/src/test/resources/features/: Yahoo.feature
selcukes-extent-reports/: README.md  build.gradle.kts  pom.xml
selcukes-extent-reports/src/main/resources/: selcukes-logback.yaml
selcukes-extent-reports/src/test/resources/: calculator.feature  extent.properties  selcukes-test.properties  selcukes.properties  selcukes.yaml
selcukes-junit/: build.gradle.kts  pom.xml
selcukes-junit/src/main/java/io/github/selcukes/junit/: Selcukes.java  SelcukesRuntimeAdapter.java  SelcukesRuntimeOptions.java
selcukes-junit/src/test/resources/: junit-platform.properties  sample.feature  selcukes-test.properties  selcukes.properties  selcukes.yaml
selcukes-junit/src/test/resources/features/google/: sample.feature
selcukes-notifier/: README.md  build.gradle.kts  pom.xml
selcukes-notifier/src/main/java/io/github/selcukes/notifier/: AbstractNotifier.java  IncomingWebHookRequest.java  Notifier.java  NotifierFactory.java  NotifierHelper.java
selcukes-notifier/src/main/resources/: selcukes.yaml
selcukes-reports/: README.md  build.gradle.kts  pom.xml
selcukes-reports/src/main/java/io/github/selcukes/reports/: ReportDriver.java
selcukes-reports/src/main/resources/: selcukes-logback.yaml  selcukes.yaml
selcukes-reports/src/test/resources/: calculator.feature  selcukes.yaml
selcukes-server/: README.md  build.gradle.kts  pom.xml
selcukes-server/src/main/java/io/github/selcukes/grid/: GhostProxy.java  LocalHub.java
selcukes-server/src/main/java/io/github/selcukes/server/: Bootable.java  GhostProxy.java  LocalHub.java  LocalNode.java
selcukes-snapshot/: pom.xml
selcukes-snapshot/src/main/java/io/github/selcukes/snapshot/: DefaultPageSnapshot.java  NativeSnapshot.java  PageSnapshot.java  ScreenGrabber.java  Snapshot.java  SnapshotImpl.java
selcukes-snapshot/src/main/resources/: screen-size.js  selcukes.yaml
selcukes-testng/: build.gradle.kts  pom.xml  testng.yaml
selcukes-testng/src/main/java/io/github/selcukes/testng/: SelcukesPropertiesProvider.java  SelcukesRuntimeAdapter.java  SelcukesRuntimeOptions.java  SelcukesTestNGRunner.java
selcukes-testng/src/test/resources/: selcukes-test.properties  selcukes.properties  selcukes.yaml
webdriver-binaries/: README.md  build.gradle.kts  pom.xml
webdriver-binaries/.github/ISSUE_TEMPLATE/: bug_report.md
webdriver-binaries/src/main/java/io/github/selcukes/wdb/: BinaryInfo.java  WebDriverBinary.java
webdriver-binaries/src/test/java/io/github/selcukes/tests/: WebDriverBinaryTest.java
(+4669 files in other folders)
