<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>selcukes-parent</artifactId>
        <groupId>io.github.selcukes</groupId>
        <version>2.3.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>selcukes-bom</artifactId>
    <name>Selcukes: Bill of Materials</name>

    <properties>
        <faker.version>0.0.2</faker.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.selcukes</groupId>
                <artifactId>selcukes-faker</artifactId>
                <version>${faker.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.selcukes</groupId>
                <artifactId>selcukes-collections</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.selcukes</groupId>
                <artifactId>selcukes-databind</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.selcukes</groupId>
                <artifactId>selcukes-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.selcukes</groupId>
                <artifactId>selcukes-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.selcukes</groupId>
                <artifactId>selcukes-junit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.selcukes</groupId>
                <artifactId>selcukes-testng</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.selcukes</groupId>
                <artifactId>webdriver-binaries</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.selcukes</groupId>
                <artifactId>selcukes-snapshot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.selcukes</groupId>
                <artifactId>selcukes-notifier</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.selcukes</groupId>
                <artifactId>video-recorder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.selcukes</groupId>
                <artifactId>selcukes-reports</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.selcukes</groupId>
                <artifactId>selcukes-extent-reports</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.selcukes</groupId>
                <artifactId>selcukes-excel-runner</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
