io.github.selcukes.wdb.version.CacheManager#createCache(Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#valueOf(Ljava/lang/Object;)Ljava/lang/String;
io.github.selcukes.databind.properties.PropertiesMapper#write(Ljava/nio/file/Path;Ljava/util/Map;)V
java.util.LinkedHashMap#instance-init#
java.time.LocalDateTime#plusHours(J)Ljava/time/LocalDateTime;
io.github.selcukes.databind.properties.PropertiesMapper#updateProperty(Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;)V
java.util.LinkedHashMap#<init>()V
java.time.LocalDateTime#now()Ljava/time/LocalDateTime;
==
put java.util.Map#put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
exists java.io.File#exists()Z
toFile java.nio.file.Path#toFile()Ljava/io/File;