io.github.selcukes.wdb.version.VersionDetector#getVersion()Ljava/lang/String;
java.util.Optional#isPresent()Z
io.github.selcukes.collections.StringHelper#extractVersionNumber(Ljava/lang/String;)Ljava/lang/String;
java.lang.String#isBlank()Z
io.github.selcukes.commons.exec.Shell#<init>()V
io.github.selcukes.wdb.version.VersionDetector#getQuery()Ljava/lang/String;
io.github.selcukes.wdb.version.CacheManager#resolveVersion(Ljava/lang/String;)Ljava/util/Optional;
io.github.selcukes.commons.exec.Shell#instance-init#
java.lang.String#contains(Ljava/lang/CharSequence;)Z
io.github.selcukes.wdb.version.VersionDetector#getBrowserVersionFromCommand(Ljava/lang/String;)Ljava/lang/String;
io.github.selcukes.commons.os.Platform#isLinux()Z
java.util.Optional#get()Ljava/lang/Object;
==
runCommand io.github.selcukes.commons.exec.Shell#runCommand(Ljava/lang/String;)Lio/github/selcukes/commons/exec/ExecResults;
getCompatibleBinaryVersion io.github.selcukes.wdb.version.VersionDetector#getCompatibleBinaryVersion(Ljava/lang/String;)Ljava/lang/String;
get java.util.List#get(I)Ljava/lang/Object;
getOutput io.github.selcukes.commons.exec.ExecResults#getOutput()Ljava/util/List;
info io.github.selcukes.commons.logging.Logger#info(Ljava/util/function/Supplier;)V