io.github.selcukes.notifier.slack.SlackMessageBuilder#sendMessage(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
io.github.selcukes.notifier.slack.SlackMessageBuilder#getSlackWebHookUrl()Ljava/lang/String;
io.github.selcukes.commons.config.ConfigFactory#getConfig()Lio/github/selcukes/commons/config/Config;
io.github.selcukes.notifier.NotifierHelper#getThemeColor(Ljava/lang/String;)Ljava/lang/String;
io.github.selcukes.notifier.IncomingWebHookRequest#forUrl(Ljava/lang/String;)Lio/github/selcukes/commons/http/WebClient;
java.lang.System#currentTimeMillis()J
java.util.Collections#singletonList(Ljava/lang/Object;)Ljava/util/List;
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
==
getAuthorIcon io.github.selcukes.commons.config.Config$NotifierConfig#getAuthorIcon()Ljava/lang/String;
post io.github.selcukes.commons.http.WebClient#post(Ljava/lang/Object;)Lio/github/selcukes/commons/http/WebResponse;
getEnv io.github.selcukes.commons.config.Config#getEnv()Ljava/lang/String;
getNotifier io.github.selcukes.commons.config.Config#getNotifier()Lio/github/selcukes/commons/config/Config$NotifierConfig;
getProjectName io.github.selcukes.commons.config.Config#getProjectName()Ljava/lang/String;