io.github.selcukes.excel.SingleExcelData#init()V
io.github.selcukes.commons.exception.ExcelConfigException#instance-init#
io.github.selcukes.databind.excel.ExcelMapper#parse(Ljava/lang/String;)Ljava/util/Map;
io.github.selcukes.commons.config.ConfigFactory#getConfig()Lio/github/selcukes/commons/config/Config;
io.github.selcukes.commons.exception.ExcelConfigException#<init>(Ljava/lang/String;)V
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
==
entrySet java.util.Map#entrySet()Ljava/util/Set;
get java.util.Map#get(Ljava/lang/Object;)Ljava/lang/Object;
containsKey java.util.Map#containsKey(Ljava/lang/Object;)Z
filter java.util.stream.Stream#filter(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
stream java.util.Collection#stream()Ljava/util/stream/Stream;
remove java.util.List#remove(Ljava/lang/Object;)Z
getExcel io.github.selcukes.commons.config.Config#getExcel()Ljava/util/Map;
forEach java.util.stream.Stream#forEach(Ljava/util/function/Consumer;)V