io.github.selcukes.commons.helper.ImageUtil#stitchImages(Ljava/awt/image/BufferedImage;Ljava/awt/image/BufferedImage;Z)Ljava/awt/image/BufferedImage;
java.awt.image.BufferedImage#instance-init#
java.awt.image.BufferedImage#<init>(III)V
java.lang.Math#max(II)I
==
drawImage java.awt.Graphics#drawImage(Ljava/awt/Image;IILjava/awt/image/ImageObserver;)Z
getHeight java.awt.image.BufferedImage#getHeight()I
getWidth java.awt.image.BufferedImage#getWidth()I
getGraphics java.awt.image.BufferedImage#getGraphics()Ljava/awt/Graphics;
drawLine java.awt.Graphics#drawLine(IIII)V
setColor java.awt.Graphics#setColor(Ljava/awt/Color;)V