io.github.selcukes.commons.logging.SelcukesLoggerFormatter#format(Ljava/util/logging/LogRecord;)Ljava/lang/String;
io.github.selcukes.commons.logging.SelcukesLoggerFormatter#getLineNumber(Ljava/util/logging/LogRecord;)Ljava/lang/String;
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
io.github.selcukes.collections.Clocks#timeStamp(J)Ljava/lang/String;
io.github.selcukes.commons.logging.SelcukesLoggerFormatter#getLevel(Ljava/util/logging/LogRecord;)Ljava/lang/String;
==
getStackTrace io.github.selcukes.commons.helper.ExceptionHelper#getStackTrace(Ljava/lang/Throwable;)Ljava/lang/String;
getThrown java.util.logging.LogRecord#getThrown()Ljava/lang/Throwable;
getMillis java.util.logging.LogRecord#getMillis()J
getSourceMethodName java.util.logging.LogRecord#getSourceMethodName()Ljava/lang/String;
formatMessage java.util.logging.Formatter#formatMessage(Ljava/util/logging/LogRecord;)Ljava/lang/String;
getSourceClassName java.util.logging.LogRecord#getSourceClassName()Ljava/lang/String;