io.github.selcukes.databind.properties.PropertiesMapper#parse(Ljava/lang/Class;)Ljava/lang/Object;
java.lang.String#substring(I)Ljava/lang/String;
java.lang.String#lastIndexOf(I)I
io.github.selcukes.databind.properties.PropertiesParser#<init>(Ljava/lang/Class;)V
java.lang.String#substring(II)Ljava/lang/String;
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
io.github.selcukes.databind.utils.DataFileHelper#getInstance(Ljava/lang/Class;)Lio/github/selcukes/databind/utils/DataFileHelper;
java.lang.String#equalsIgnoreCase(Ljava/lang/String;)Z
io.github.selcukes.databind.exception.DataMapperException#instance-init#
io.github.selcukes.databind.exception.DataMapperException#<init>(Ljava/lang/String;)V
io.github.selcukes.databind.properties.PropertiesParser#instance-init#
==
getPath io.github.selcukes.databind.utils.DataFileHelper#getPath(Ljava/lang/String;)Ljava/nio/file/Path;
getFileName io.github.selcukes.databind.utils.DataFileHelper#getFileName()Ljava/lang/String;
parse io.github.selcukes.databind.properties.PropertiesParser#parse(Ljava/nio/file/Path;)Ljava/lang/Object;