io.github.selcukes.databind.properties.PropertiesMapper#write(Ljava/lang/Object;)V
java.lang.Object#getClass()Ljava/lang/Class;
java.lang.String#substring(I)Ljava/lang/String;
java.lang.String#lastIndexOf(I)I
io.github.selcukes.databind.properties.PropertiesParser#<init>(Ljava/lang/Class;)V
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
io.github.selcukes.databind.utils.DataFileHelper#getInstance(Ljava/lang/Class;)Lio/github/selcukes/databind/utils/DataFileHelper;
java.lang.String#equalsIgnoreCase(Ljava/lang/String;)Z
io.github.selcukes.databind.exception.DataMapperException#instance-init#
io.github.selcukes.databind.exception.DataMapperException#<init>(Ljava/lang/String;)V
io.github.selcukes.databind.properties.PropertiesParser#instance-init#
==
newFilePath io.github.selcukes.databind.utils.DataFileHelper#newFilePath(Ljava/lang/String;)Ljava/nio/file/Path;
write io.github.selcukes.databind.properties.PropertiesParser#write(Ljava/nio/file/Path;Ljava/lang/Object;)V
getFileName io.github.selcukes.databind.utils.DataFileHelper#getFileName()Ljava/lang/String;
setNewFile io.github.selcukes.databind.utils.DataFileHelper#setNewFile(Z)V