io.github.selcukes.extent.report.SelcukesExtentAdapter#handleTestStepStarted(Lio/cucumber/plugin/event/TestStepStarted;)V
java.lang.String#toUpperCase()Ljava/lang/String;
io.github.selcukes.extent.report.SelcukesExtentAdapter#createTestStep(Lio/cucumber/plugin/event/PickleStepTestStep;)V
io.cucumber.plugin.event.TestStepStarted#getTestStep()Lio/cucumber/plugin/event/TestStep;
io.github.selcukes.extent.report.Reporter#getReporter()Lio/github/selcukes/extent/report/Reporter;
==
getCodeLocation io.cucumber.plugin.event.TestStep#getCodeLocation()Ljava/lang/String;
getHookType io.cucumber.plugin.event.HookTestStep#getHookType()Lio/cucumber/plugin/event/HookType;
attachAndRestart io.github.selcukes.extent.report.Reporter#attachAndRestart()V
get java.lang.ThreadLocal#get()Ljava/lang/Object;
toString java.lang.Enum#toString()Ljava/lang/String;
set java.lang.ThreadLocal#set(Ljava/lang/Object;)V
createNode com.aventstack.extentreports.ExtentTest#createNode(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;)Lcom/aventstack/extentreports/ExtentTest;